export const USER_ID_REQUIRED = 'USER_ID_REQUIRED';
export const USER_NOT_FOUND = 'USER_NOT_FOUND';
export const EMAIL_ALREADY_EXISTS = 'EMAIL_ALREADY_EXISTS';
export const USER_NOT_REMOVED = 'USER_NOT_REMOVED';
export const INCORRECT_PASSWORD = 'INCORRECT_PASSWORD';
